FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG LIBOQS_REF=0.10.0
ARG LIBOQS_PY_REF=0.10.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        bash \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        python3 \
        python3-pip \
        python3-venv \
        openssl \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/src

RUN git clone --branch "${LIBOQS_REF}" --depth 1 https://github.com/open-quantum-safe/liboqs.git \
    && cmake -S liboqs -B liboqs/build -GNinja -DCMAKE_INSTALL_PREFIX=/usr/local \
    && cmake --build liboqs/build \
    && cmake --install liboqs/build \
    && rm -rf liboqs

# Create a venv for Python deps (PEP 668 compliant)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

RUN git clone --branch "${LIBOQS_PY_REF}" --depth 1 https://github.com/open-quantum-safe/liboqs-python.git \
    && cd liboqs-python \
    && pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir . \
    && python -c "import oqs; print(getattr(oqs, '__version__', 'ok'))" \
    && cd /opt/src \
    && rm -rf liboqs-python
