FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG LIBOQS_REF=0.10.0
ARG LIBOQS_PY_REF=0.10.0

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        bash \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        python3 \
        python3-pip \
        openssl \
        libssl-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PIXI_VERSION=0.62.2
RUN curl -fsSL "https://github.com/prefix-dev/pixi/releases/download/v${PIXI_VERSION}/pixi-x86_64-unknown-linux-musl.tar.gz" \
    | tar -xz -C /usr/local/bin pixi

WORKDIR /opt/src

RUN git clone --branch "${LIBOQS_REF}" --depth 1 https://github.com/open-quantum-safe/liboqs.git \
    && cmake -S liboqs -B liboqs/build -GNinja -DCMAKE_INSTALL_PREFIX=/usr/local \
    && cmake --build liboqs/build \
    && cmake --install liboqs/build \
    && rm -rf liboqs

WORKDIR /app

COPY pixi.toml pixi.lock pyproject.toml README.md LICENSE ./
COPY src ./src
COPY examples ./examples
COPY tests ./tests
COPY profiles ./profiles

RUN pixi install --locked

RUN git clone --branch "${LIBOQS_PY_REF}" --depth 1 https://github.com/open-quantum-safe/liboqs-python.git \
    && cd liboqs-python \
    && pixi run python -m pip install --no-cache-dir . \
    && pixi run python -c "import oqs; print('oqs import OK')" \
    && cd /opt/src \
    && rm -rf liboqs-python
